{
  "OpenWeatherApi": {
    "APIKEY": "",
    "ClientName": "OpenWeatherApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

